version: 2.1
orbs:
  node: circleci/node@4.1.0

jobs:
  # Build and deploy laravel api files
  transfer_to_server:
    docker:
      - image: cimg/php:8.3.2
    steps:
      - checkout
      - run:
          name: "Setup custom environment variables"
          command: |
            export COMMIT_MSG=$(git log --format=%B -n 1 $CIRCLE_SHA1)
            echo "Commit Message: $COMMIT_MSG"
            if [[ !($COMMIT_MSG == *"@transfer") ]]; then
              echo "Skipping transfer"
              circleci step halt
            else
              echo "Continue deploy"
            fi
      - run:
          name: Deploy api via FTP
          command: |
            sudo apt-get update
            sudo apt-get install -y lftp
            lftp -c "set ftp:ssl-allow no; open -u $FTP_USERNAME,$FTP_PASSWORD $FTP_SERVER; mirror -R --delete ./ /; bye"
    
  build_deploy_front:
    docker:
      - image: cimg/php:8.3.2-node
    steps:
      - checkout
      - run:
          name: Composer dependencies
          command: |
            composer install
      - run:
          name: Build and compile files
          command: |
            npm install
            npm run build
      - run:
          name: "Setup custom environment variables"
          command: |
            export COMMIT_MSG=$(git log --format=%B -n 1 $CIRCLE_SHA1)
            echo "Commit Message: $COMMIT_MSG"
            if [[ !($COMMIT_MSG == *"@transfer") ]]; then
              echo "Skipping transfer"
              circleci step halt
            else
              echo "Continue deploy"
            fi
      - run:
          name: Deploy front via FTP
          command: |
            sudo apt-get update
            sudo apt-get install -y lftp
      - run:
          name: Deploy api via FTP
          command: |
            rm -rf node_modules
            rm -rf vendor
      - run:
          name: Deploy api via FTP
          command: |
            sudo apt-get update
            sudo apt-get install -y lftp
            lftp -c "set ftp:ssl-allow no; open -u $FTP_USERNAME,$FTP_PASSWORD $FTP_SERVER; mirror -R --delete ./ /public; bye"
            
workflows:
  version: 2
  deploy:
    jobs:
      - transfer_to_server
      - build_deploy_front:
          requires:
            - transfer_to_server
